{
  "name": "vending-api",
  "version": "1.0.0",
  "description": "Vending Machine REST API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate:latest": "knex --knexfile knexfile.ts migrate:latest",
    "migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "migrate:all": "knex --knexfile knexfile.ts migrate:rollback && knex --knexfile knexfile.ts seed:run",

    "migrate:make": "knex --knexfile knexfile.ts migrate:make",
    "seed:run": "knex --knexfile knexfile.ts seed:run",
    "seed:make": "knex --knexfile knexfile.ts seed:make",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:integration": "jest __tests__/integration"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "knex": "^3.2.9",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}